{
	"ADMIN": [ "Input admin id here" ],
	"PASS": [ "Your password for management Here" ],
	"MAIN_PORTS": [ 8080, 8081, 8082, 8083 ],
	"KKUTUHOT_PATH": "/kkutu/data/kkutuhot.json",
	"PG_PASS": "Your PostgreSQL Password Here",
	"PG_PORT": 5432
}
